<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        body{
            background-color: black;
            height : 100vh;
            display : flex;
            justify-content: center;
            align-items: center;
        }
        .calculator{
            height : 500px;
            width : 350px;
            border : 1px solid black;
            padding : 10px;
            border : 1px solid rgb(108, 108, 108);
            border-radius : 30px;
        }
        .display{
            border : none;
            outline: none;
            height : 70px;
            width : 100%;
            text-align : right;
            font-size : 50px;
            padding : 10px;
            box-sizing : border-box;
            margin-bottom : 15px;
            background-color: black;
            color: white;
        }
        .buttons-group{
            display : flex;
            justify-content: space-around;
        }
        .button{
            padding : 23px;
            margin: 5px;
            border-radius : 100px;
            border : none;
            font-size : 20px;
            cursor : pointer;
        }
        .button:active{
            box-shadow : inset 2px 2px 5px black;
        }
        .upper{
            background-color : rgb(206, 206, 206);
            color : black;
            font-weight: bold;
        }
        .side{
            background-color : rgb(236, 133, 15);
            color : white;
            font-weight : bold;
        }
        .middle{
            background-color: rgb(78, 78, 78);
            color : white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" class="display" name="display" id = "display" maxlength="12" disabled>
        <div class="buttons-group">
            <input type="button" class = "button upper" value="AC" style="padding: 25px 21px;"
            onclick = "display.value = ''">
            <input type="button" class = "button upper" value="+/-" style="padding: 25px 25px;"
            onclick = "display.value += '+/-'"> 
            <input type="button" class = "button upper" value="%" style="padding: 25px 27px;"
            onclick = "display.value += '%'">
            <input type="button" class = "button side" value="/" style="padding: 25px 32px;"
            onclick = "display.value += '/'">
        </div>
        <div class="buttons-group">
            <input type="button" class = "button middle" value="7" style="padding: 25px 30px;"
            onclick = "display.value += '7'">
            <input type="button" class = "button middle" value="8" style="padding: 25px 30px;"onclick = "display.value += '8'">
            <input type="button" class = "button middle" value="9" style="padding: 25px 30px;"onclick = "display.value += '9'">
            <input type="button" class = "button side" value="X" style="padding: 25px 30px;"onclick = "display.value += '*'">
        </div>
        <div class="buttons-group">
            <input type="button" class = "button middle" value="4" style="padding: 25px 30px;"onclick = "display.value += '4'">
            <input type="button" class = "button middle" value="5" style="padding: 25px 30px;"onclick = "display.value += '5'">
            <input type="button" class = "button middle" value="6" style="padding: 25px 30px;"onclick = "display.value += '6'">
            <input type="button" class = "button side" value="-" style="padding: 25px 32px;"onclick = "display.value += '-'">
        </div>
        <div class="buttons-group">
            <input type="button" class = "button middle" value="1" style="padding: 25px 30px;"onclick = "display.value += '1'">
            <input type="button" class = "button middle" value="2" style="padding: 25px 30px;"onclick = "display.value += '2'">
            <input type="button" class = "button middle" value="3" style="padding: 25px 30px;"onclick = "display.value += '3'">
            <input type="button" class = "button side" value="+" style="padding: 25px 30px;"onclick = "display.value += '+'">
        </div>
        <div class="buttons-group">
            <input type="button" class = "button middle" value="0" style="padding: 25px 75px;"onclick = "display.value += '0'">
            <input type="button" class = "button middle" value="." style="padding: 25px 33px;"onclick = "display.value += '.'">
            <input type="button" class = "button side" value="=" style="padding: 25px 30px;"onclick = "display.value = parseFloat(eval(display.value)).toFixed(2)">
        </div>
    </div>
</body>
</html>